{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 10,
  "lineage": "28534dec-9cdd-42b0-989b-617158c95093",
  "outputs": {
    "connection_string": {
      "value": "redis://master.sistema-pagos-cluster.oofk4z.use1.cache.amazonaws.com:6379",
      "type": "string",
      "sensitive": true
    },
    "redis_auth_token": {
      "value": "SistemaPagos2024Token",
      "type": "string",
      "sensitive": true
    },
    "redis_endpoint": {
      "value": "master.sistema-pagos-cluster.oofk4z.use1.cache.amazonaws.com",
      "type": "string"
    },
    "redis_port": {
      "value": 6379,
      "type": "number"
    },
    "security_group_id": {
      "value": "sg-0277d7759f5e00925",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0ae3d0b7ff67195b2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "redis_params",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:335014104150:parametergroup:sistema-pagos-params",
            "description": "Managed by Terraform",
            "family": "redis7",
            "id": "sistema-pagos-params",
            "name": "sistema-pagos-params",
            "parameter": [
              {
                "name": "maxmemory-policy",
                "value": "allkeys-lru"
              },
              {
                "name": "notify-keyspace-events",
                "value": "Ex"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "redis_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:335014104150:replicationgroup:sistema-pagos-cluster",
            "at_rest_encryption_enabled": "true",
            "auth_token": "SistemaPagos2024Token",
            "auth_token_update_strategy": "ROTATE",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "cluster_enabled": false,
            "cluster_mode": "disabled",
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": "Redis cluster para sistema de pagos y catálogo de servicios",
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "sistema-pagos-cluster",
            "ip_discovery": "ipv4",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:05:00-sun:06:00",
            "member_clusters": [
              "sistema-pagos-cluster-001",
              "sistema-pagos-cluster-002"
            ],
            "multi_az_enabled": true,
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_clusters": 2,
            "num_node_groups": 1,
            "parameter_group_name": "sistema-pagos-params",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "master.sistema-pagos-cluster.oofk4z.use1.cache.amazonaws.com",
            "reader_endpoint_address": "replica.sistema-pagos-cluster.oofk4z.use1.cache.amazonaws.com",
            "replicas_per_node_group": 1,
            "replication_group_id": "sistema-pagos-cluster",
            "security_group_ids": [
              "sg-0277d7759f5e00925"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "03:00-05:00",
            "subnet_group_name": "sistema-pagos-subnet-group",
            "tags": {
              "Environment": "production",
              "Name": "sistema-pagos-cluster",
              "Project": "sistema-pagos"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "sistema-pagos-cluster",
              "Project": "sistema-pagos"
            },
            "timeouts": null,
            "transit_encryption_enabled": true,
            "transit_encryption_mode": "required",
            "user_group_ids": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_elasticache_parameter_group.redis_params",
            "aws_elasticache_subnet_group.redis_subnet_group",
            "aws_security_group.redis_sg",
            "aws_subnet.redis_subnet_1",
            "aws_subnet.redis_subnet_2",
            "aws_vpc.redis_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "redis_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:335014104150:subnetgroup:sistema-pagos-subnet-group",
            "description": "Managed by Terraform",
            "id": "sistema-pagos-subnet-group",
            "name": "sistema-pagos-subnet-group",
            "subnet_ids": [
              "subnet-01662b765bd74677e",
              "subnet-096c20ec2cdcf1c6f"
            ],
            "tags": {
              "Environment": "production",
              "Name": "sistema-pagos-subnet-group",
              "Project": "sistema-pagos"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "sistema-pagos-subnet-group",
              "Project": "sistema-pagos"
            },
            "vpc_id": "vpc-0ae3d0b7ff67195b2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.redis_subnet_1",
            "aws_subnet.redis_subnet_2",
            "aws_vpc.redis_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335014104150:security-group/sg-0277d7759f5e00925",
            "description": "Security group for sistema de pagos Redis cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0277d7759f5e00925",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "sistema-pagos-sg-20260422203916997700000001",
            "name_prefix": "sistema-pagos-sg-",
            "owner_id": "335014104150",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "sistema-pagos-security-group",
              "Project": "sistema-pagos"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "sistema-pagos-security-group",
              "Project": "sistema-pagos"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae3d0b7ff67195b2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.redis_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redis_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335014104150:subnet/subnet-096c20ec2cdcf1c6f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-096c20ec2cdcf1c6f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "335014104150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "sistema-pagos-subnet-1",
              "Project": "sistema-pagos"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "sistema-pagos-subnet-1",
              "Project": "sistema-pagos"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae3d0b7ff67195b2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redis_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redis_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335014104150:subnet/subnet-01662b765bd74677e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01662b765bd74677e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "335014104150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "sistema-pagos-subnet-2",
              "Project": "sistema-pagos"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "sistema-pagos-subnet-2",
              "Project": "sistema-pagos"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae3d0b7ff67195b2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redis_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "redis_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335014104150:vpc/vpc-0ae3d0b7ff67195b2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-004e22fc43c26e925",
            "default_route_table_id": "rtb-0ea4686117187d27b",
            "default_security_group_id": "sg-0eec88254b59c373c",
            "dhcp_options_id": "dopt-0454c0714e3dd33f7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ae3d0b7ff67195b2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ea4686117187d27b",
            "owner_id": "335014104150",
            "tags": {
              "Environment": "production",
              "Name": "sistema-pagos-vpc",
              "Project": "sistema-pagos"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "sistema-pagos-vpc",
              "Project": "sistema-pagos"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
